# BBS-CML-EDITION

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  build.gradle  clean_translations.py  compile-client-out.txt  compile-out.txt  extract_sprite.py  extract_sprite_gui.py  gradle.properties  merge_lang_exports.py  organize_imports.py  update_langs.py
.claude/: settings.local.json
.codex/environments/: environment.toml
.cursor/plans/: timeline-toolbars.plan.md
.tmp_bsl/shaders/: block.properties  entity.properties  shaders.properties
.tmp_bsl/shaders/lib/: settings.glsl
.tmp_bsl/shaders/lib/atmospherics/: chunkFade.glsl  sky.glsl
.tmp_bsl/shaders/lib/lighting/: forwardLighting.glsl  shadows.glsl
.tmp_bsl/shaders/lib/vertex/: worldCurvature.glsl
.tmp_bsl/shaders/program/: composite.glsl  composite1.glsl  composite5.glsl  deferred1.glsl  dh_terrain.glsl  dh_water.glsl  gbuffers_basic.glsl  gbuffers_block.glsl  gbuffers_clouds.glsl  gbuffers_entities.glsl  gbuffers_entities_glowing.glsl  gbuffers_hand.glsl  gbuffers_skybasic.glsl  gbuffers_skytextured.glsl  gbuffers_terrain.glsl  gbuffers_textured.glsl  gbuffers_water.glsl  gbuffers_weather.glsl  shadow.glsl  soul_shade.json
_jar_decompile/: ScreenEffectRenderer.txt  UIFilmPreview.javap.txt  UIKeyframes.txt  UIReplaysEditorUtils.txt
_jar_extract/: bbs.accesswidener  bbs.client.mixins.json  fabric.mod.json
_jar_extract/assets/bbs/assets/strings/: en_us.json  es_es.json  fa_ir.json  hu_hu.json  id_id.json  pt_pt.json  tr_tr.json  vi_vn.json  zh_cn.json
_jar_extract/assets/bbs/lang/: en_us.json  fa_ir.json  ur_pk.json
_jar_extract/assets/bbs/shaders/core/: model.json  model.vsh  picker_preview.fsh
docs/: ADDONS.md
src/client/java/mchorse/bbs_mod/: BBSModClient.java  BBSResources.java
src/client/java/mchorse/bbs_mod/addons/: BBSClientAddon.java
src/client/java/mchorse/bbs_mod/audio/: AudioRenderer.java  SoundManager.java  Waveform.java
src/client/java/mchorse/bbs_mod/bridge/: IEntityRenderState.java
src/client/java/mchorse/bbs_mod/camera/: OrbitCamera.java
src/client/java/mchorse/bbs_mod/client/: BBSRendering.java  BBSShaders.java  BlockPickerClient.java  CrossWorldFilmLoader.java  CrossWorldFilmScanner.java  FilmLaunchHelper.java  IWindowDimensionsOverride.java  ItemUseRenderState.java  MobTextureOverride.java  PendingFilmLaunch.java  StructurePickerClient.java  StructurePickerHistory.java  StructurePickerRenderer.java  StructurePickerShapeOutline.java  SunPathRotation.java  WorldLaunchHelper.java
src/client/java/mchorse/bbs_mod/cubic/: ModelInstance.java
src/client/java/mchorse/bbs_mod/discord/: DiscordIpcClient.java  DiscordPresenceManager.java
src/client/java/mchorse/bbs_mod/film/: BaseFilmController.java  FilmControllerContext.java  Films.java  FirstPersonFilmController.java  FormRenderDepth.java  InverseKinematicsApplier.java  MobCaptureAreaScanner.java  MobCaptureRecordingSetup.java  MobCemItemCapture.java  MobCemPoseCapture.java  MobItemStats.java  MorphMountSync.java  Recorder.java  RecorderMobCapture.java  RecorderProjectileCapture.java  RecorderWorldEffectCapture.java  RecordingPauseHelper.java  WorldFilmController.java
src/client/java/mchorse/bbs_mod/forms/: CustomVertexConsumerProvider.java  FormCategories.java  FormUIPreviewCache.java  FormUtilsClient.java  VisibilityManager.java
src/client/java/mchorse/bbs_mod/graphics/: Draw.java  Framebuffer.java  GuiQuadMesh.java  ModelPreviewRenderer.java
src/client/java/mchorse/bbs_mod/importers/: Importers.java
src/client/java/mchorse/bbs_mod/l10n/: L10n.java
src/client/java/mchorse/bbs_mod/network/: ClientNetwork.java  ClientPacketCrusher.java
src/client/java/mchorse/bbs_mod/selectors/: EntitySelector.java  EntitySelectors.java  SelectorOwner.java
src/client/java/mchorse/bbs_mod/simulation/: FluidController.java
src/client/java/mchorse/bbs_mod/text/: ArabicShaper.java  RtlAwtTextRenderer.java  RtlFontManager.java  RtlTextEngine.java
src/client/java/mchorse/bbs_mod/ui/: ContentType.java  Keys.java  UIKeys.java
src/client/java/mchorse/bbs_mod/utils/: LoopbackAudioController.java  MatrixStackUtils.java  PlayerUtils.java  RecentAssetsTracker.java  RemoteHttp.java  ScreenshotRecorder.java  TextureFont.java  VideoRecorder.java
src/client/resources/: bbs.client.mixins.json
src/main/java/mchorse/bbs_mod/: BBSCommands.java  BBSMod.java  BBSSettings.java
src/main/java/mchorse/bbs_mod/actions/: ActionHandler.java  ActionManager.java  ActionPlayer.java  ActionRecorder.java  ActionState.java  DamageControl.java  SuperFakePlayer.java  SuperFakePlayerNetworkHandler.java
src/main/java/mchorse/bbs_mod/addons/: BBSAddon.java
src/main/java/mchorse/bbs_mod/audio/: AudioReader.java
src/main/java/mchorse/bbs_mod/bay4lly/: SkinCommands.java
src/main/java/mchorse/bbs_mod/blocks/: ModelBlock.java  TriggerBlock.java
src/main/java/mchorse/bbs_mod/bobj/: BOBJBone.java
src/main/java/mchorse/bbs_mod/camera/: Camera.java
src/main/java/mchorse/bbs_mod/cubic/: IModel.java  IModelInstance.java
src/main/java/mchorse/bbs_mod/data/: DataStorageUtils.java
src/main/java/mchorse/bbs_mod/entity/: ActorEntity.java  GunProjectileEntity.java
src/main/java/mchorse/bbs_mod/film/: CrossWorldFilmEntry.java  Film.java  FilmContributor.java
src/main/java/mchorse/bbs_mod/forms/: FormUtils.java
src/main/java/mchorse/bbs_mod/integration/: LambDynLightsIntegration.java
src/main/java/mchorse/bbs_mod/items/: BlockPickerItem.java  BlockPickerMode.java  GunItem.java  GunProperties.java  MobKillerItem.java  StructurePickerAxis.java  StructurePickerExporter.java  StructurePickerItem.java  StructurePickerMode.java  StructurePickerPlane.java  StructurePickerRegionMerger.java  StructurePickerSelection.java
src/main/java/mchorse/bbs_mod/mixin/: BlockItemMixin.java  EntityAccessor.java  EntityMixin.java  ItemStackMixin.java  LevelPropertiesAccessor.java  LimbAnimatorAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityMorphMixin.java  WorldMixin.java  (+5 more)
src/main/resources/: bbs.accesswidener  bbs.mixins.json  fabric.mod.json
(+846 files in other folders)
