# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6

# Mod Properties
mod_version=1.10.2
maven_group=mchorse, ElGatoPro300, seb0lla, Diobede, Fanyel, Mattux
archives_base_name=bbs-cml-edition

# Dependencies
fabric_version=0.145.4+26.1.2
spruceui_version=10.0.0+26.1
lambdynamiclights_api_version=4.10.1+26.1.1
lambdynamiclights_runtime_version=4.10.1+26.1.1
